package hr.algebra.bleneau.webapi.constant;

public enum MessageConstant {
    USER_NOT_FOUND,
    USER_BAD_REQUEST,
    USER_DELETE_ADMIN,
    USER_UPDATE_ADMIN,
    USER_UPDATE_PACKAGE,

    EMAIL_ALREADY_USED,
    USERNAME_ALREADY_USED,

    PACKAGE_NOT_FOUND,

    IMAGE_NOT_FOUND,
    IMAGE_DAILY_PHOTOS_REACHED,
    IMAGE_DAILY_UPLOAD_SIZE_REACHED
}
